REPOSITORY_URL="https://gitlab.ubitech.eu/nsit/eu-projects/ac3/translated-descriptors.git"
REPOSITORY_PASS="euoLny-xMyjShWUCNNjK"
REPOSITORY_BRANCH="main"

MAESTRO_HOST="https://maestro.euprojects.net"
HOST_KEYCLOAK="https://maestro-keycloak.euprojects.net"

REMOTE_TRANSLATOR_URL="https://maestro-translator.euprojects.net"

KEYCLOAK_USER="admin"
KEYCLOAK_PASS="password"
CLIENT_SECRET="A0cx2x4YT5vqYX3hpmA4kURyGncsl4Vd"
REGISTRY_URL="oci://registry.ubitech.eu/nsit/eu-projects/ac3/translated-descriptors"
CLEAN_REGISTRY_URL="registry.ubitech.eu"

ACCESS_TOKEN_USER="pmalekas"
ACCESS_TOKEN_PASSWORD="-3v4TsH_oAv-6HChsb3Y"