apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    openshift.io/user-monitoring: 'true'
  name: ucm-producer-metrics
  namespace: ${ApplicationName}
spec:
  endpoints:
    - interval: 30s
      port: metrics
      scheme: http
  namespaceSelector:
    matchNames:
      - ${ApplicationName}
  selector:
    matchLabels:
      svc: ucm
