apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${VolumeName}
  namespace: ${ApplicationName}
  labels:
    type: local
spec:
  storageClassName: ${StorageClass}
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "${HostPath}"